<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="YourKitchenCo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:YourKitchenCo.Views"
    FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource PageBgLight}, Dark={StaticResource PageBgDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource CardBgLight}, Dark={StaticResource CardBgDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource BrandPop}, Dark={StaticResource BrandPopDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light=#9E9E9E, Dark=#6B6B6B}">

    <!--
        Bottom tab navigation. Settings and Help don't have their own tab;
        both are reachable as a pushed page from Profile > Settings / Help.
    -->
    <TabBar>
        <Tab Title="Menu" Icon="home.png">
            <ShellContent Route="userdashboard" ContentTemplate="{DataTemplate views:UserDashboardPage}" />
        </Tab>

        <Tab Title="Orders" Icon="orders.png">
            <ShellContent Route="activeorders" Title="Active" ContentTemplate="{DataTemplate views:ActiveOrdersPage}" />
            <ShellContent Route="orderhistory" Title="History" ContentTemplate="{DataTemplate views:OrderHistoryPage}" />
        </Tab>

        <Tab Title="Profile" Icon="user.png">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>

</Shell>
